<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>badges</h2>
        <span class ="badge badge-primary">primary</span>
        <span class="badge badge-secondary">secondary</span>
        <span class="badge badge-success">Success</span>
        <span class="badge badge-danger">danger</span>
        <span class="badge badge-warning">warning</span>
        <span class="badge badge-info">info</span>
        <span class="badge badge-light">light</span>
        <span class="badge badge-dark">dark</span>
    </div>
</body>
</html>